<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
</head>
<style>
    :root {
        --green: #a8f3c0;
        --blue: #7ee6ff;
        --yellow: #f7f595;
        --orange: #ffe0b2;
        --pink: #f5a4f7;

        --s-height: 10vh;
    }

    body {
        margin: 0;
        font-family: Arial, sans-serif;
        font-weight: 700;
    }

    .layout {
        width: 100%;
        height: 100vh;
        text-align: center;
    }

    .left {
        width: 30%;
        float: left;
    }

    .left .img {
        height: calc(100vh - var(--s-height));
        line-height: calc(100vh - var(--s-height));
        background-color: var(--green);
    }

    .left .cap {
        height: var(--s-height);
        line-height: var(--s-height);
        background-color: var(--orange);
    }

    .middle {
        width: 40%;
        float: left;
    }

    .middle .top-text {
        background-color: var(--blue);
        height: var(--s-height);
        line-height: var(--s-height);
    }

    .middle .img {
        background-color: var(--yellow);
        height: calc(100vh - var(--s-height) * 2);
        line-height: calc(100vh - var(--s-height) * 2);
    }

    .middle .bot-text {
        background-color: var(--orange);
        height: var(--s-height);
        line-height: var(--s-height);
    }

    .right {
        width: 30%;
        float: right;
    }

    .right .cap {
        height: var(--s-height);
        background-color: var(--blue);
    }

    .right .text {
        height: calc(100vh - var(--s-height));
        line-height: calc(100vh - var(--s-height));
        background-color: var(--pink);
    }
</style>
<body>
    <div class="layout">
        <div class="left">
            <div class="img">IMG</div>
            <div class="cap"></div>
        </div>
        <div class="middle">
            <div class="top-text">TEXT</div>
            <div class="img">IMG</div>
            <div class="bot-text">TEXT</div>
        </div>
        <div class="right">
            <div class="cap"></div>
            <div class="text">TEXT</div>
        </div>
    </div>
</body>
</html>
